<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>shine!</title>
</head>
<style>
    body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSuEN7KmOcIZgLyy1jXSiay7xBO7C6L4bQXpwATFLDtrUNfvo8r&usqp=CAU');
  background-size :cover;
  }
</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;


  margin: 2px;
}

* {
  box-sizing: border-box;


}


/* Create a column layout with Flexbox */
.row {
  display: flex;


}

/* Left column (menu) */
.left {
  flex: 5%;
  padding: 5px 0;
   border-style: solid;
  border-color:#ffff80;
}
}

.left h2 {
  padding-left: 80px;
}

/* Right column (page content) */
.right {

  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 5px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: #ffff00;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>





<p></p>
</body>

<div class="row">
  <div class="left" style="background-image:url(https://i7.pngguru.com/preview/695/304/946/desktop-wallpaper-gaussian-blur-ultra-high-definition-television-4k-resolution-background.jpg;">
    <p style="font-family:Times New Roman;"><I><i><strong style="margin-left:4em;font-size:23px;"><b>Charge</b></strong></i></I></p>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">

      <li><a style="font-size:30px;font-family:Vijaya;" href="ACCOUNTS/REGISTER"><strong>REGISTER</strong></a></li>
      <li><a href="">Knowledge</a></li>

      <li><a href="https://online.stanford.edu/courses-programs">Education</a></li>

      <li><a href="https://news.google.com/topstories?topic=w&hl=en-US&gl=US&ceid=US:en">News</a></li>

      <li><a href="">Unknown info</a></li>

      <li><a href="https://online-learning.harvard.edu/catalog/free">Courses</a></li>

      <li><a href="https://www.moneycontrol.com/markets/global-indices/">Share Market</a></li>

      <li><a href="#">Daily Knowledge</a></li>

      <li><a href="">Contact for queries</a></li>
    </ul>
  </div>

  <div class="right" style="background-color:none;">
    <h1 style="text-align:center;font-size:36px;"><i>WELCOME TO SHINE</i></h1>
<h2 style= "font-size:20px;"><center><i>"Charge Yourself Positively"</i></center></h2>

<style>

#div1 {
  font-size:48px;
  padding-left:485px;
  margin: left;
  width: 100%;
  border: 550x solid #73AD21;


}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa"</i>
<body>

<div id="div1" class="fa">


</div>

<script>

function chargebattery() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf244;";
  setTimeout(function () {
      a.innerHTML = "&#xf243;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf242;";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "&#xf241;";
    }, 3000);
  setTimeout(function () {
      a.innerHTML = "&#xf240;";
    }, 4000);
}
chargebattery();
setInterval(chargebattery, 5000);
</script>
<h2 style="font-size:30px"><center>“Success is where preparation and opportunity meets.”</center></h2>
    <p style="font-size:20px">Welcome to our site to enrich your knowledge towards the world.This is the great oppurtunity to you all to explore in various departments at one site by
      just a click.</p>
    <p style="font-size:20px;">
     <b style="font-size:25px; color:#e60000;">Earn lakhs</b > by just challenging one competitor like you,can you beleive this in our competitive world,yes here comes the
    </p>


<center><h1 style="font-size:40px;color: #663d00;">"HEAD TO HEAD CHALLENGE"</h1></center>
<br>
<center><P  style="font-size:25px; color:#ff0066;"><b>'FREE CONTEST ON EVERY SUNDAY'</b></P></center>
</body>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 1;
}

.navbar {
  overflow: hidden;
  background-color: #ffff80;
  font-family: Arial, Helvetica, sans-serif;
  padding:2px 2px;
  width:100%
}

.navbar a {
  float: right;
  font-size: 16px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: green;
  padding: 14px 550px;
  width: 100%;
  background-color: inherit;
  border-style: double;
  font: serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightsalmon;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: lightsalmon;
  padding: 6px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: lightsalmon;
  height: 400px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/
}
</style>
</head>
<body>

<div class="navbar">

  <div class="dropdown">
    <center>
    <button class="dropbtn">
     EARN BY UNLEASHING YOUR TALENTS H to H
      <i class="fa fa-caret-down"></i>
    </button>

    </center>
    <div class="dropdown-content">
      <div class="header">

      </div>
      <div class="row">
        <div class="column">
          <h3>AMOUNT(RS)</h3>
          <a href="">15</a>
          <a href="">40</a>
          <a href="">60</a>
          <a href="">88,150</a>
          <a href="#">300,500</a>
          <a href="#">1000,2500,5000</a>



        </div>
        <div class="column">
          <h3>DRAWING</h3>
          <a href="ACCOUNTS/upload">FUNNY</a>
          <a href="ACCOUNTS/painting">SIMPLE</a>
          <a href="ACCOUNTS/upload">NATURE</a>
          <a href="ACCOUNTS/upload">CARTOONS</a>

          <a href="ACCOUNTS/upload">YOUR WISH</a>
          <a href="ACCOUNTS/upload">YOUR WISH</a>
        </div>
        <div class="column">
          <h3>POETRY</h3>
          <a href="ACCOUNTS/upload">1 LINE</a>
          <a href="ACCOUNTS/painting">2 LINES</a>
          <a href="ACCOUNTS/upload">3 LINES</a>
          <a href="ACCOUNTS/upload">4 LINES</a>

          <a href="ACCOUNTS/upload">YOUR WISH</a>
          <a href="ACCOUNTS/upload">YOUR WISH</a>
        </div>
         <div class="column">
          <h3>HANDWRITING</h3>
          <a href="ACCOUNTS/upload">SMALL</a>
          <a href="ACCOUNTS/painting">CAPITAL</a>
          <a href="ACCOUNTS/upload">JOINT</a>
          <a href="ACCOUNTS/upload">CURSIVE</a>

          <a href="ACCOUNTS/upload">YOUR WISH</a>
           <a href="ACCOUNTS/upload">YOUR WISH</a>
           <a style="background-color: #ffffb3;text-align:center;" href="ACCOUNTS/rules"><b>CLICK FOR RULES AND WINNING PRIZE</b></a>

        </div>
        <div class="column">
          <h3>POSE</h3>
          <a href="ACCOUNTS/upload">SMILING</a>
          <a href="ACCOUNTS/painting">ANGRY</a>
          <a href="ACCOUNTS/upload">FUNNY</a>
          <a href="ACCOUNTS/upload">CUTE</a>

          <a href="ACCOUNTS/upload">YOUR WISH</a>
          <a href="ACCOUNTS/upload">YOUR WISH</a>
        </div>
        <div class="column">
          <h3>CONTENT</h3>
          <a href="ACCOUNTS/upload">ABOUT WATCH</a>
          <a href="ACCOUNTS/upload">HEADSETS</a>
          <a href="ACCOUNTS/upload">CHARGER</a>
          <a href="ACCOUNTS/upload">PEN</a>

          <a href="ACCOUNTS/upload">YOUR WISH</a>
          <a href="ACCOUNTS/upload">YOUR WISH</a>
        </div>
        <div class="column">
          <h3>MEMES</h3>
          <a href="ACCOUNTS/upload">ANYTHING</a>
          <a href="ACCOUNTS/upload"> COMPARING</a>
          <a href="ACCOUNTS/upload">OLD VS NEW</a>
            <a href="ACCOUNTS/upload">SARCASM</a>

          <a href="ACCOUNTS/upload">YOUR WISH</a>
          <a href="ACCOUNTS/upload">YOUR WISH</a>


        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><h1 style="font-size:40px;color: #663d00;">"KEEP IT SIMPLE"</h1></center>



<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>




</body>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 1;
}

.navbar {
  overflow: hidden;
  background-color: #ffff80;
  font-family: Arial, Helvetica, sans-serif;
  padding:2px 2px;
  width:100%
}

.navbar a {
  float: right;
  font-size: 16px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: green;
  padding: 14px 550px;
  width: 100%;
  background-color: inherit;
  border-style: double;
  font: serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightsalmon;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: lightsalmon;
  padding: 6px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: lightsalmon;
  height: 430px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/
}
</style>
</head>
<br>
<br>
<br>
<body>

<div class="navbar">

  <div class="dropdown">
    <center>
    <button class="dropbtn">
     MEGA CONTEST ON TOP 10 TALENTS
      <i class="fa fa-caret-down"></i>
    </button>

    </center>
    <div class="dropdown-content">
      <div class="header">

      </div>
      <div class="row">
        <div class="column">
          <h3>AMOUNT(RS)</h3>
          <a href="ACCOUNTS/upload">20</a>
          <a href="ACCOUNTS/painting">40</a>
          <a href="#">60</a>
          <a href="#">80</a>
            <a href="#">100</a>

        </div>
        <div class="column">
          <h3>DRAWING</h3>
          <a href="ACCOUNTS/upload">FUNNY</a>
          <a href="ACCOUNTS/painting">SIMPLE</a>
          <a href="">INNOVATIVE</a>
          <a href="#">PAINTING</a>
          <a href="#">PAINTING</a>
        </div>
        <div class="column">
          <h3>POETRY</h3>
          <a href="ACCOUNTS/upload">1 LINE</a>
          <a href="ACCOUNTS/painting">2 LINES</a>
          <a href="#">3 LINES</a>
          <a href="#">4 LINES</a>
          <a href="#">PAINTING</a>
        </div>
         <div class="column">
          <h3>HANDWRITING</h3>
          <a href="ACCOUNTS/upload">SMALL</a>
          <a href="ACCOUNTS/painting">CAPITAL</a>
          <a href="#">JOINT</a>
          <a href="#">CURSIVE</a>
           <a href="#">PAINTING</a>
           <a href="ACCOUNTS/rules1"><b>CLICK FOR RULES AND WINNING PRIZE</b></a>
        </div>
        <div class="column">
          <h3>POSE</h3>
          <a href="ACCOUNTS/upload">FUNNY</a>
          <a href="ACCOUNTS/painting">ANGRY</a>
          <a href="#">SMILING</a>
          <a href="#">CUTE</a>
          <a href="#">PAINTING</a>
        </div>
        <div class="column">
          <h3>CONTENT</h3>
          <a href="#">ABOUT WATCH</a>
          <a href="#">HEADSETS</a>
          <a href="#">CHARGER</a>
          <a href="#">PEN</a>
          <a href="#">PAINTING</a>
        </div>
        <div class="column">
          <h3>MEMES</h3>
          <a href="#">ANYTHING</a>
          <a href="#"> COMPARING</a>
          <a href="#">OLD VS NEW</a>
            <a href="#">SARCASM</a>
          <a href="#">PAINTING</a>


        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><h1 style="font-size:40px;color: #663d00;">"KEEP IT SIMPLE"</h1></center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>


</div>

</body>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 1330px;
  position: absolute;
  z-index: 1;
  top: 100x;
  left: 10px;
  background: #ffff66;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 26px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;

}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<center><h1 style="color:#663d00">SHINE.COM</h1></center>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main">

</div>

</body>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
